hedgehog-client==0.9.0
  concurrent-utils==0.2.0
  hedgehog-protocol==0.9.0
    hedgehog-utils==0.7.0rc3
  hedgehog-utils==0.7.0rc3
    aiostream==0.3.2
    protobuf==3.9.1
      setuptools==41.0.1
      six==1.12.0
    pyzmq==18.1.0
    trio==0.12.1
      async-generator==1.10
      attrs==19.1.0
      idna==2.8
      outcome==1.0.0
        attrs==19.1.0
      sniffio==1.1.0
      sortedcontainers==2.1.0
    trio-asyncio==0.10.0
      async-generator==1.10
      outcome==1.0.0
      trio==0.12.1
  pycreate2==0.7.3
    build-utils==0.3.2
      colorama==0.4.1
      nose==1.3.7
      twine==1.13.0
        pkginfo==1.5.0.1
        readme-renderer==24.0
          bleach==3.1.0
            six==1.12.0
            webencodings==0.5.1
          docutils==0.15.2
          Pygments==2.4.2
          six==1.12.0
        requests==2.22.0
          certifi==2019.6.16
          chardet==3.0.4
          idna==2.8
          urllib3==1.25.3
        requests-toolbelt==0.9.1
          requests==2.22.0
        setuptools==41.0.1
        tqdm==4.33.0
    pyserial==3.4
    simplejson==3.16.0
hedgehog-server==0.9.0
  concurrent-utils==0.2.0
  hedgehog-platform==0.2.0
  hedgehog-protocol==0.9.0
  hedgehog-utils==0.7.0rc3
  pyserial-asyncio==0.4
    pyserial==3.4
  RPi.GPIO==0.7.0
