hedgehog-client==0.9.0rc3
  concurrent-utils==0.2.0
  hedgehog-protocol==0.8.0rc2
    hedgehog-utils==0.7.0rc3
  hedgehog-utils==0.7.0rc3
    aiostream==0.3.1
    protobuf==3.6.1
      setuptools==40.8.0
      six==1.12.0
    pyzmq==18.0.0
    trio==0.11.0
      async-generator==1.10
      attrs==18.2.0
      idna==2.8
      outcome==1.0.0
        attrs==18.2.0
      sniffio==1.0.0
      sortedcontainers==2.1.0
    trio-asyncio==0.10.0
      async-generator==1.10
      outcome==1.0.0
      trio==0.11.0
  pycreate2==0.7.3
    build-utils==0.3.2
      colorama==0.4.1
      nose==1.3.7
      twine==1.13.0
        pkginfo==1.5.0.1
        readme-renderer==24.0
          bleach==3.1.0
            six==1.12.0
            webencodings==0.5.1
          docutils==0.14
          Pygments==2.3.1
          six==1.12.0
        requests==2.21.0
          certifi==2018.11.29
          chardet==3.0.4
          idna==2.8
          urllib3==1.24.1
        requests-toolbelt==0.9.1
          requests==2.21.0
        setuptools==40.8.0
        tqdm==4.31.1
    pyserial==3.4
    simplejson==3.16.0
hedgehog-server==0.9.0a2
  concurrent-utils==0.2.0
  hedgehog-platform==0.2.0
  hedgehog-protocol==0.8.0rc2
  hedgehog-utils==0.7.0rc3
  pyserial-asyncio==0.4
    pyserial==3.4
  RPi.GPIO==0.6.5
