# Hedgehog libraries and dependencies
hedgehog-client==0.6.1
hedgehog-platform==0.2.0
hedgehog-protocol==0.6.0
hedgehog-server==0.6.0
hedgehog-utils==0.4.2
protobuf==3.6.1
pycreate2==0.7.3
https://github.com/zeromq/pyre/archive/master.zip  # pyre==0.3.2
pyserial==3.4
pyzmq==17.1.2
RPi.GPIO==0.6.5
simplejson==3.16.0

# ipython for more comfortable console work
backcall==0.1.0
decorator==4.3.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.0
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
